C%3A%2FUsers%2FBence%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.183%2Fprog1_lesson05_part01_Apply_fuggvenycsalad.R="4F5A6D3B"
C%3A%2FUsers%2FBence%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.544%2Fprog1_lesson04_part01_Elagazasok_es_ciklusok.R="1E6D94D2"
C%3A%2FUsers%2FBence%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.743%2Fprog1_lesson04_part02_Feladatok.R="8ED18001"
C%3A%2FUsers%2FBence%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.837%2Fprog1_lesson04_part02_Feladatok.R="D740C10D"
C%3A%2FUsers%2FBence%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.943%2Fprog1_lesson04_part02_Feladatok.R="F2874F21"
I%3A%2Fprogramoz%C3%A1s%2Flesson-04%2Fsrc%2Fprog1_lesson04_part02_Feladatok.R="EE5270DE"
~%2Fhomework-01%2F.gitignore="D0392483"
~%2Fhomework-02%2F.gitignore="2BFC1C3"
~%2Fhomework-02-TheDude%2Fsrc%2Fhomework-02.R="C5FFF183"
~%2Fhomework-03%2F.gitignore="3ECCBB42"
~%2Fhomework-03%2FREADME.md="262A0423"
~%2Fhomework-03%2Fsrc%2Fhomework-03-TheDude93.R="7D7117F7"
~%2Fhomework-03%2Fsrc%2Fhomework-03-functions.R="F34CFCA9"
~%2Fhomework-03%2Fsrc%2Fhomework-03.R="B514F208"
